@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --clr-primary-card-a: #FFFFFF;
    --clr-primary-card-b: #2BB4B1;
    --clr-primary-bright-yellow: hsl(71, 73%, 54%);
    --clr-primary-card-c: #49BEBD;

    --clr-secondary-light-gray: hsl(204, 43%, 93%);
    --clr-secondary-grayish-blue: hsl(218, 22%, 67%);
    

    --font-family-Karla: "Karla", sans-serif;
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--clr-secondary-light-gray);
    font-size: 16px;
}

.content {
    width: 640px;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4/10, 6/10;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.card {
    padding: 40px 0 40px 40px;
    font-family: var(--font-family-Karla);
}

.card-a {
    background: white;
    border-radius: 10px 10px 0 0 ;
}

.card-b {
    background: var(--clr-primary-card-b);
    border-radius: 0 0 0 10px;
}

.card-c {
    background: var(--clr-primary-card-c);
    border-radius: 0 0 10px 0;
}

h1 {
    color: var(--clr-primary-card-b);
    font-weight: 700;
    font-size: 1.6rem;
}

h2 {
    color: var(--clr-primary-bright-yellow);
    font-weight: 700;
    font-size: 1.2rem;
    padding-top: 20px;
}

.a-description{
    color:var(--clr-secondary-grayish-blue);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 10px
}


.title-font {
    font-size: 20px;
    color: white;
    font-weight: 700;
}


.price {
    padding-top: 1rem;
    color: white;
    font-size: 2.2rem;

}

.month {
    color: var(--clr-secondary-light-gray);
    font-size: 16px;
    position: relative;
    bottom: 5px;
}


.register {
    margin-top: 30px;
    background-color: var(--clr-primary-bright-yellow);
    padding: 10px 85px;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.register:hover {
    background: var(--clr-primary-card-b);
    border: solid 2px white;
    margin-bottom: -3px;
   
}

.b-description {
    color: white;
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.5;
}

.c-description {
    color: var(--clr-secondary-light-gray);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    margin-top: 20px;
   
}

@media only screen and (max-width: 650px){

    .content {
        margin-top: 15rem;
        width: 375px;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        padding: 80px 5px;
    }

    .grid-col-span-2 {
        grid-column: span 1;
    }

    .card-a {
        border-radius: 10px 10px 0 0;
    }

    .card-b {
        border-radius: 0;
    }

    .card-c {
        border-radius: 0 0 10px 10px ;
    }

};